<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c12c6c1fdfd4f62bbab74c421d3d586" Name="Diagram1">
        <EntityTypeShape EntityType="MubasharaAtherModel.Student" Width="1.5" PointX="7.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MubasharaAtherModel.Supervisor" Width="1.5" PointX="5.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MubasharaAtherModel.University" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MubasharaAtherModel.FK_Student_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="MubasharaAtherModel.FK_Student_University" ManuallyRouted="false" />
        <AssociationConnector Association="MubasharaAtherModel.FK_Supervisor_University" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>